{
  "name": "tag-replacer",
  "version": "1.2.4",
  "description": "A Node.js module for replacing template tags in strings.",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "test-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuswillner/tag-replacer.git"
  },
  "keywords": [
    "tags",
    "replace",
    "tagscript",
    "strings"
  ],
  "author": "Linus Willner <hello@linuswillner.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linuswillner/tag-replacer/issues"
  },
  "homepage": "https://github.com/linuswillner/tag-replacer#readme",
  "dependencies": {
    "expr-eval": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0"
  }
}
